{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"pre:write:doc-file-warning\" \"hooks/doc-file-warning.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"pre:edit-write:suggest-compact\" \"hooks/suggest-compact.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/run-with-flags-shell.sh\" \"pre:observe\" \"skills/continuous-learning-v2/hooks/observe.sh\" \"standard,strict\"",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"pre:compact\" \"hooks/pre-compact.js\" \"standard,strict\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"session:start\" \"hooks/session-start.js\" \"minimal,standard,strict\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"post:bash:pr-created\" \"hooks/post-bash-pr-created.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"post:quality-gate\" \"hooks/quality-gate.js\" \"standard,strict\"",
            "timeout": 30,
            "async": true
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"post:edit:format\" \"hooks/post-edit-format.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"post:edit:typecheck\" \"hooks/post-edit-typecheck.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"post:edit:console-warn\" \"hooks/post-edit-console-warn.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/run-with-flags-shell.sh\" \"post:observe\" \"skills/continuous-learning-v2/hooks/observe.sh\" \"standard,strict\"",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"stop:check-console-log\" \"hooks/check-console-log.js\" \"standard,strict\""
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"stop:session-end\" \"hooks/session-end.js\" \"minimal,standard,strict\"",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"stop:evaluate-session\" \"hooks/evaluate-session.js\" \"minimal,standard,strict\"",
            "timeout": 10,
            "async": true
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"stop:cost-tracker\" \"hooks/cost-tracker.js\" \"minimal,standard,strict\"",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/run-with-flags.js\" \"session:end:marker\" \"hooks/session-end-marker.js\" \"minimal,standard,strict\""
          }
        ]
      }
    ]
  }
}
