{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Edit",
      "Write",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(go *)",
      "Bash(docker *)",
      "Bash(rg *)",
      "Bash(make *)",
      "Bash(npm *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(find *)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Read(~/.config/**)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'MSG=$(cat | jq -r \".message // \\\"Claude Codeが入力を待っています\\\"\"); osascript -e \"display notification \\\"$MSG\\\" with title \\\"Claude Code\\\" sound name \\\"Glass\\\"\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/doc-file-warning.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/post-edit-typecheck.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline.sh\""
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
